kind: Deployment
apiVersion: apps/v1
metadata:
  name: twitch-midi
  namespace: default
  labels:
    app: twitch-midi
spec:
  replicas: 2
  selector:
    matchLabels:
      app: twitch-midi
  template:
    metadata:
      labels:
        app: twitch-midi
    spec:
      containers:
        - name: twitch-midi
          image: rafaelpernil/twitch-midi
          imagePullPolicy: Always
      restartPolicy: Always